# LocationUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazylegend/locationutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazylegend/locationutils/: SampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/crazylegend/locationutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationhelpers/: build.gradle
locationhelpers/src/androidTest/java/com/crazylegend/locationhelpers/: ExampleInstrumentedTest.kt
locationhelpers/src/main/: AndroidManifest.xml
locationhelpers/src/main/java/com/crazylegend/locationhelpers/: BottomSheetMapView.kt  ClusterExtensions.kt  FusedLocationExtensions.kt  IconVectorClusterRenderer.kt  IntentExtensions.kt  LocationExtensions.kt  LocationManagerExtensions.kt  MarkerOffsetter.kt  OtherExtensions.kt
locationhelpers/src/test/java/com/crazylegend/locationhelpers/: ExampleUnitTest.kt
